@Pass
@DepthFunc(LEQUAL)
@BlendFunc(SRC_ALPHA,ONE_MINUS_SRC_ALPHA)
@CullFace(BACK)

FS_PREC(mediump,float)

varying vec2 vTexCoord;
varying vec3 vNormal;
varying vec3 vPosition;

#ifdef VS
  attribute vec3 position;
  attribute vec3 normal;
  attribute vec2 texCoord;
  uniform mat4 _matPVM;
  uniform mat4 _matM;
  void main(){
    gl_Position = _matPVM * vec4(position, 1.);
    vTexCoord = texCoord;
    vNormal = normalize((_matM * vec4(normal, 0.)).xyz);
    vec4 p = _matM * vec4(position, 1.);
    vPosition = p.xyz / p.w;
  }
#endif

#ifdef FS
  vec3 phong(vec3 specularColor, float power, vec3 normal, vec3 viewDirection, vec3 lightDirection) {
    return specularColor * pow(max(dot(lightDirection, reflect(viewDirection, normal)), 0.), power) * (power + 1.) / 6.2831;
  }

  vec3 lambert(vec3 albedo, vec3 normal, vec3 lightDirection) {
    return max(dot(vNormal, -1. * lightDirection), 0.) * albedo;
  }

  @{usedFlag:"_textureUsed"}
  uniform sampler2D texture;
  uniform bool _textureUsed;
  uniform vec3 _cameraPosition;
  @{type:"color", default:"#6E183D"}
  uniform vec4 color;
  @{type:"color", default:"#FFFFFF"}
  uniform vec4 specular;
  @{type:"color", default:"#000000"}
  uniform vec4 ambient;
  @{type:"float", default:"10"}
  uniform float power;
  @{type:"vec3", default:"n(1,1,1)"}
  uniform vec3 sun;
  void main(){
    vec3 albedo = color.rgb;
    if (_textureUsed) {
      albedo *= texture2D(texture, vTexCoord).rgb;
    }
    vec3 diffuseContrib = lambert(albedo, vNormal, sun);
    vec3 specularContrib = phong(specular.rgb, power, vNormal, normalize(_cameraPosition - vPosition), sun);
    gl_FragColor = vec4(diffuseContrib + specularContrib, 1.) + ambient;
  }
#endif
