<script id="main" type="text/goml" src="index.goml"></script>
<mesh geometry="cube" position="-2.5,0,0" texture="logo.png"/>

gr("#main")("mesh").setAttribute("color", this.value);

<camera.components>
  <MouseCameraControl center="10"/>
</camera.components>

<script type="text/javascript" src="webcam.js"></script>
<mesh geometry="cube" position="2.5,0,0">
  <mesh.components>
    <Webcam target="texture"/>
  </mesh.components>
</mesh>

<script type="text/javascript" src="grimoire-gltf.min.js"></script>

<model src="./demo/Duck/Duck.gltf" position="0,2,0"/>

<script type="text/javascript" src="grimoire-effect-sepia.js"></script>

<renderer>
<texture-buffer name="bb1"/>
<render-buffer name="rb1"/>
<render-scene out="bb1" depthBuffer="rb1"/>
<render-sepia source="backbuffer(bb1)"/>
</renderer>
