<goml width="512" height="512">
  <import-material type="normal" src="index.sort" />
  <geometry name="sphere" type="sphere" />
  <material id="normal" type="normal"/>
  <renderer camera=".camera" viewport="0,0,100%,100%">
    <render-scene/>
  </renderer>
  <scene>
    <camera class="camera" near="0.01" far="40.0" aspect="1.0" fovy="45d" position="0,0,20" rotation="y(0d)">
      <camera.components>
        <MouseCameraControl rotateX="1" moveSpeed="1" />
      </camera.components>
    </camera>
    <mesh position="0,0,0" geometry="sphere" material="#normal" targetBuffer="default" />
    <mesh position="5,0,0" geometry="sphere" material="#normal" targetBuffer="default" />
    <mesh position="-5,0,0" geometry="sphere" material="#normal" targetBuffer="default" />
    <mesh position="0,5,0" geometry="sphere" material="#normal" targetBuffer="default" />
    <mesh position="0,-5,0" geometry="sphere" material="#normal" targetBuffer="default" />
    <mesh position="0,0,5" geometry="sphere" material="#normal" targetBuffer="default" />
    <mesh position="0,0,-5" geometry="sphere" material="#normal" targetBuffer="default" />
    <mesh position="5,5,5" geometry="sphere" material="#normal" targetBuffer="default" />
    <mesh position="-5,-5,-5" geometry="sphere" material="#normal" targetBuffer="default" />
    <mesh position="-5,5,5" geometry="sphere" material="#normal" targetBuffer="default" />
    <mesh position="5,-5,5" geometry="sphere" material="#normal" targetBuffer="default" />
    <mesh position="5,5,-5" geometry="sphere" material="#normal" targetBuffer="default" />
    <mesh position="-5,-5,5" geometry="sphere" material="#normal" targetBuffer="default" />
    <mesh position="5,-5,-5" geometry="sphere" material="#normal" targetBuffer="default" />
    <mesh position="-5,5,-5" geometry="sphere" material="#normal" targetBuffer="default" />
  </scene>
</goml>