<goml width="fit" height="fit" bgColor="gray">
  <renderer>
    <texture-buffer name="bb1"/>
    <render-scene out="bb1"/>
    <render-sepia source="backbuffer(bb1)"/>
  </renderer>
    <scene>
        <camera class="camera" near="0.01" far="40.0" aspect="1.5" fovy="45d" position="0,0,3">
          <!-- <camera.components>
              <MouseCameraControl center = "10"/>
          </camera.components> -->
        </camera>
        <mesh geometry="cube" position="0,0,0" color="#FFF" texture="./t90-01/logo-01.png" />
        <!-- <model src="./t90-01/Duck/Duck.gltf"/> -->
    </scene>
</goml>
