<goml width="fit" height="fit">
    <import-material typeName="newMaterial" src="index.sort"/>
    <scene>
        <camera class="camera" near="0.01" far="40.0" aspect="1.5" fovy="45d" position="0,0,20" >
          <camera.components>
            <MouseCameraControl/>
          </camera.components>
        </camera>
        <mesh geometry="cube" position="0.5,0,1" material="new(newMaterial)" color="#FF0000"/>
        <mesh geometry="cube" position="-0.5,0,0" material="new(newMaterial)" color="#0000FF"/>
    </scene>
</goml>
