@Pass
@DepthFunc(LEQUAL)
@BlendFunc(SRC_ALPHA,ONE_MINUS_SRC_ALPHA)
@CullFace(BACK)

FS_PREC_FLOAT(mediump)

varying vec2 vUV;
varying vec3 vNormal;

#ifdef VS
  attribute vec3 position;
  attribute vec3 normal;
  attribute vec2 texCoord;
  uniform mat4 _matPVM;
  void main(){
    gl_Position = _matPVM * vec4(position, 1.);
    vUV = texCoord;
    vNormal = (_matPVM * vec4(normal, 0.)).xyz;
  }
#endif

#ifdef FS
  @{type:"color", default:"#6E183D"}
  uniform vec4 color;
  @{type:"sun", default:"3.14,3.14"}
  uniform vec2 sun;
  void main(){
    vec3 sun_vec = vec3(sin(sun.x) * cos(sun.y), sin(sun.x) * sin(sun.y), cos(sun.x));
    gl_FragColor = vec4(clamp(dot(vNormal, -1.0 * sun_vec), 0.3, 1.0) * color.rgb, 1.0);
  }
#endif
