@DepthFunc(LEQUAL)
@BlendFunc(SRC_ALPHA,ONE_MINUS_SRC_ALPHA)
@CullFace(BACK)

FS_PREC_FLOAT(mediump)

varying vec2 vUV;
varying vec3 vNormal;

#ifdef VS
  attribute vec3 position;
  attribute vec3 normal;
  attribute vec2 uv;
  uniform mat4 _matPVM;
  void main(){
    gl_Position = _matPVM * vec4(position, 1.);
    vUV = uv;
    vNormal = (_matPVM * vec4(normal, 0.)).xyz;
  }
#endif

#ifdef FS
  @{type:"color", default:"#6E183D"}
  uniform vec4 color;
  void main(){
    gl_FragColor = color;
  }
#endif
