<goml width="fit" height="fit">
  <geometry name="sphere" type="sphere"/>
  <geometry name="cube" type="cube"/>
  <geometry name="cylinder" type="cylinder"/>
  <renderer camera=".camera" viewport="0,0,100%,100%">
    <render-scene/>
  </renderer>
  <scene>
    <camera class="camera" near="0.01" far="40.0" aspect="1.0" fovy="45d" position="0,0,5" rotation="y(0d)">
      <camera.components>
        <MouseCameraControl rotateX="1" moveSpeed="1"/>
      </camera.components>
    </camera>
    <mesh position="0,0,0" geometry="sphere" color="red" targetBuffer="default">
      <mesh.components>
        <HTMLBinder htmlQuery="#sphere"/>
      </mesh.components>
    </mesh>
    <mesh position="3,0,0" geometry="cube" color="green" targetBuffer="default">
      <mesh.components>
        <HTMLBinder htmlQuery="#cube"/>
      </mesh.components>
    </mesh>
    <mesh position="-3,0,0" geometry="cylinder" color="blue" targetBuffer="default">
      <mesh.components>
        <HTMLBinder htmlQuery="#cylinder"/>
      </mesh.components>
    </mesh>
  </scene>
</goml>
