<goml width="fit" height="fit">
  <import-material typeName="lambert" src="./index.sort" />
  <geometry name="cube" type="cube" />
  <material id="main" type="lambert" color="#cc3" sun="n(1,-1.1,-1.2)" />
  <renderer camera=".camera" viewport="0,0,100%,100%" far="100">
    <render-scene/>
  </renderer>
  <scene>
    <camera class="camera" near="0.01" far="40.0" aspect="1.0" fovy="45d" position="0,0,20" rotation="y(0d)">
      <camera.components>
        <MouseCameraControl rotateX="10" moveSpeed="1" />
      </camera.components>
    </camera>
    <mesh position="0,0,0" geometry="cube" material="#main" targetBuffer="default" />
    <mesh position="5,0,0" geometry="cube" material="#main" targetBuffer="default" />
    <mesh position="-5,0,0" geometry="cube" material="#main" targetBuffer="default" />
  </scene>
</goml>
