<goml width="fit" height="fit" bgColor="gray">
  <renderer>
    <texture-buffer name="bb1"/>
    <render-buffer name="rb1"/>
    <render-scene out="bb1" depthBuffer="rb1"/>
    <render-sepia source="backbuffer(bb1)"/>
  </renderer>
  <scene>
    <camera position="0,0,10">
      <camera.components>
        <MouseCameraControl center="10"/>
      </camera.components>
    </camera>
    <mesh geometry="sphere" color="red"/>
    <mesh geometry="cube" position="-2.5,0,0" texture="./demo5/logo.png"/>
    <mesh geometry="cube" position="2.5,0,0">
      <mesh.components>
        <Webcam target="texture"/>
      </mesh.components>
    </mesh>
    <model src="./demo/Duck/Duck.gltf" position="0,2,0"/>
  </scene>
</goml>
