<goml width="fit" height="fit" bgColor="gray">
  <scene>
    <camera position="0,0,10">
      <camera.components>
        <MouseCameraControl center="10"/>
      </camera.components>
    </camera>
    <mesh geometry="sphere" color="red"/>
    <mesh geometry="cube" position="-2.5,0,0" texture="./demo4/logo.png"/>
    <mesh geometry="cube" position="2.5,0,0">
      <mesh.components>
        <Webcam target="texture"/>
      </mesh.components>
    </mesh>
    <model src="./demo/Duck/Duck.gltf" position="0,2,0"/>
  </scene>
</goml>
