<goml width="fit" height="fit">
    <import-material typeName="render-image" src="render-image.sort"/>
    <import-material typeName="negate" src="negate.sort"/>
    <renderer>
      <texture-buffer name="bb1"/>
      <render-quad id="video-renderer" material="new(render-image)" source="video(./t12-01/bunny.mp4)" out="bb1">
        <render-quad.components>
          <Webcam/>
        </render-quad.components>
      </render-quad>
      <render-quad material="new(negate)" source="backbuffer(bb1)"/>
    </renderer>
</goml>
