<goml width="fit" height="fit">
    <import-material typeName="normal" src="index.sort" />
    <geometry name="sphere" type="sphere" />
    <material id="normal" type="normal" />
    <renderer camera=".camera" viewport="0,0,100%,100%">
        <render-scene/>
    </renderer>
    <scene>
        <camera class="camera" position="0,0,20">
            <camera.components>
                <MouseCameraControl rotateX="1" moveSpeed="1" />
            </camera.components>
        </camera>
        <mesh position="0,0,0" geometry="sphere" material="#normal" targetBuffer="default" />
        <mesh position="5,0,0" geometry="sphere" material="#normal" targetBuffer="default" />
        <mesh position="-5,0,0" geometry="sphere" material="#normal" targetBuffer="default" />
        <mesh position="0,5,0" geometry="sphere" material="#normal" targetBuffer="default" />
        <mesh position="0,-5,0" geometry="sphere" material="#normal" targetBuffer="default" />
        <mesh position="0,0,5" geometry="sphere" material="#normal" targetBuffer="default" />
        <mesh position="0,0,-5" geometry="sphere" material="#normal" targetBuffer="default" />
        <mesh position="5,5,5" geometry="sphere" material="#normal" targetBuffer="default" />
        <mesh position="-5,-5,-5" geometry="sphere" material="#normal" targetBuffer="default" />
        <mesh position="-5,5,5" geometry="sphere" material="#normal" targetBuffer="default" />
        <mesh position="5,-5,5" geometry="sphere" material="#normal" targetBuffer="default" />
        <mesh position="5,5,-5" geometry="sphere" material="#normal" targetBuffer="default" />
        <mesh position="-5,-5,5" geometry="sphere" material="#normal" targetBuffer="default" />
        <mesh position="5,-5,-5" geometry="sphere" material="#normal" targetBuffer="default" />
        <mesh position="-5,5,-5" geometry="sphere" material="#normal" targetBuffer="default" />
    </scene>
</goml>